📚 Расписание для группы АСИ 24-1:

📅 Понедельник:
────────────────────────────────────────
🕒 08:30-10:00 (Пз.)
📖 Проектирование информационных процессов и систем
👨‍🏫 Токарев Николай
🚪 Аудитория: 118

🕒 10:10-11:40 (Пз.)
📖 Проектирование информационных процессов и систем
👨‍🏫 Токарев Николай
🚪 Аудитория: 118

🕒 12:10-13:40 (Лк.)
📖 Архитектура ЭВМ
👨‍🏫 Токарев Николай
🚪 Аудитория: 317

🕒 13:50-15:20 (Лк.)
📖 Архитектура ЭВМ
👨‍🏫 Токарев Николай
🚪 Аудитория: 317


📅 Вторник:
────────────────────────────────────────
🕒 08:30-10:00 (Лк.)
📖 Проектирование информационных процессов и систем
👨‍🏫 Токарев Николай
🚪 Аудитория: 317

🕒 10:10-11:40 (Лк.)
📖 Проектирование информационных процессов и систем
👨‍🏫 Токарев Николай
🚪 Аудитория: 317

🕒 12:10-13:40 (Лк.)
📖 Информационные технологии
👨‍🏫 Рябов Антон
🚪 Аудитория: 5

🕒 13:50-15:20 (Лк.)
📖 Информационные технологии
👨‍🏫 Рябов Антон
🚪 Аудитория: 5


📅 Среда:
────────────────────────────────────────
🕒 08:30-10:00 (Лк.)
📖 Программирование на языке высокого уровня
👨‍🏫 Эварт Татьяна
🚪 Аудитория: 319

🕒 10:10-11:40 (Лк.)
📖 Программирование на языке высокого уровня
👨‍🏫 Эварт Татьяна
🚪 Аудитория: 319

🕒 12:10-13:40 (Лк.)
📖 Математика
👨‍🏫 Зюзина Наиля
🚪 Аудитория: 212

🕒 13:50-15:20 (Лб.)
📖 Элективные курсы по физической культуре и спорту
👨‍🏫 Тишкина Наталья
🚪 Аудитория: 209


📅 Четверг:
────────────────────────────────────────
🕒 08:30-10:00 (Пз.)
📖 Дискретная математика
👨‍🏫 Глухова Анастасия
🚪 Аудитория: 037

🕒 10:10-11:40 (Лк.)
📖 Дискретная математика
👨‍🏫 Глухова Анастасия
🚪 Аудитория: 037

🕒 12:10-13:40 (Лб.)
📖 Иностранный язык
👨‍🏫 Правдина Марина
🚪 Аудитория: 205

🕒 13:50-15:20 (Лб.)
📖 Элективные курсы по физической культуре и спорту
👨‍🏫 Тишкина Наталья
🚪 Аудитория: 209


